# // lấy api
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGEzMGNmY2ZkZmNhMjg3ZWVjYjVlNTU5OGEyYmM1NSIsIm5iZiI6MTc0NzQxMTU2Ny40NjgsInN1YiI6IjY4Mjc2MjZmMjA0MTVmOWUyODRiNWEwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8sXntq2SEupi20xktduyDEdDtQrJJV6MjkuQlC3_n20
VITE_IMG_URL=https://image.tmdb.org/t/p/w500